{"name":"Let it Snow","description":"Render Snowflakes on the screen","authors":[{"name":"Bwlok","id":"501827585806827520"}],"main":"index.js","vendetta":{"icon":"wumpus_snowglobe_premium120"},"hash":"8e80a6918097b8aaaf3f8bcbe0281d4366d855120800ad7089af938110390c53"}