{"name":"Let it Snow","description":"Render Snowflakes on the screen","authors":[{"name":"Bwlok","id":"501827585806827520"}],"main":"index.js","vendetta":{"icon":"wumpus_snowglobe_premium120"},"hash":"3eb262a26f79da7b5912b778dd0ce7f31fe1168696d9ebc2c089305de7e5cffb"}